/* pages/view/view.wxss */
.box {
  background-color: #f5f5f5;
}
.box1 {
  width: 100px;
  height: 100px;
  background-color: #f5f5f5;
}
.pressed {
  background-color: #e18383;
  color: #ffffff;
}

.box2 {
  width: 200px;
  height: 200px;
  background-color: #4646b9;
  margin-top: 20px;
}

.box2-hover {
  background-color: #6fbb58;
}