<!--components/w-tab-control/w-tab-control.wxml-->
<view class="container">
  <block wx:for="{{titles}}" wx:key="index">
    <view class="item {{currentIndex == index ? 'line' : ''}}" 
          bindtap="handleItemClick"
          data-index="{{index}}"
          data-item="{{item}}">
      <text>{{item}}</text>
    </view>
  </block>
</view>
